2020-02-15/16:58:02		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:09:22		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:34:21		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-19/00:21:08		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-19/00:25:15		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-19/00:37:14		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-19/00:37:15		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-21/16:09:31		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-21/16:11:50		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-21/16:16:37		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-21/16:24:08		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-21/16:48:22		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2022-07-21/19:33:32		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
