2020-02-15/16:58:17		Tables created successfully!!
2020-02-15/17:09:27		Tables created successfully!!
2020-02-15/17:34:25		Tables created successfully!!
2022-07-19/00:21:08		Tables created successfully!!
2022-07-19/00:25:15		Tables created successfully!!
2022-07-19/00:37:14		Tables created successfully!!
2022-07-19/00:37:15		Tables created successfully!!
2022-07-21/16:09:31		Tables created successfully!!
2022-07-21/16:11:50		Tables created successfully!!
2022-07-21/16:16:37		Tables created successfully!!
2022-07-21/16:24:08		Tables created successfully!!
2022-07-21/16:48:22		Tables created successfully!!
2022-07-21/19:33:32		Tables created successfully!!
2022-09-14/12:26:48		Tables created successfully!!
2022-09-14/15:50:16		Error while creating table: database disk image is malformed 
2022-09-14/15:52:15		Error while creating table: database disk image is malformed 
2022-09-23/17:29:28		Error while creating table: database disk image is malformed 
2022-09-23/17:29:54		Error while creating table: database disk image is malformed 
