2020-02-15/16:57:29		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:09:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:34:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-19/00:21:08		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-19/00:25:15		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-19/00:37:14		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-19/00:37:15		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-21/16:09:31		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-21/16:11:50		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-21/16:16:37		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-21/16:24:07		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-21/16:48:22		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2022-07-21/19:33:32		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
